# DB ??
spring.application.name=jobrunr
spring.datasource.url=jdbc:h2:mem:jobrunr;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Business logic property
stock-locations=Korea,Japan,Australia

# JobRunr ???? ???
org.jobrunr.dashboard.enabled=true
org.jobrunr.background-job-server.enabled=true

# VirtualThreads ???
org.jobrunr.background-job-server.thread-type=VirtualThreads

# ???? ? 25? ?? ? ??
org.jobrunr.background-job-server.interrupt-jobs-await-duration-on-stop=PT25S